# ms-demo

./: .gitignore  build.gradle  settings.gradle
base-service-client/: build.gradle
base-service-client/src/main/java/com/zhw/ms/base/client/proxy/: BaseClientProxy.java
commons/: build.gradle
commons/src/main/java/com/zhw/ms/commons/: CommonsApplication.java
commons/src/main/java/com/zhw/ms/commons/analytics/: Analytics.java  AnalyticsDao.java  MysqlAnalytics.java  RequestLog.java
commons/src/main/java/com/zhw/ms/commons/bean/: Result.java  ResultEnum.java
commons/src/main/java/com/zhw/ms/commons/cache/: KeyUtil.java  RedisUtil.java
commons/src/main/java/com/zhw/ms/commons/config/: AnalyticsConfig.java  CommonsConfig.java  DataSourceConfig.java  MongodbConfig.java  RedisConfig.java
commons/src/main/java/com/zhw/ms/commons/consts/: JccConst.java  ProfileConst.java
commons/src/main/java/com/zhw/ms/commons/controller/: BaseController.java  ControllerHandler.java  MonitorExceptionHandler.java  UncaughtExceptionHandler.java
commons/src/main/java/com/zhw/ms/commons/db/: DataSourceHandler.java  DataSourceHandlerImpl.java  DynamicDataSource.java  MasterDataSource.java  SlaverDataSource.java
commons/src/main/java/com/zhw/ms/commons/entity/: Entity.java
commons/src/main/java/com/zhw/ms/commons/exception/: JccException.java
commons/src/main/java/com/zhw/ms/commons/filter/: AccessLogFilter.java  LogFilter.java
commons/src/main/java/com/zhw/ms/commons/mongo/: IncrementID.java  MongoBaseDao.java  MongoBaseDaoImpl.java  MongoDao.java  MongoDaoImpl.java
commons/src/main/java/com/zhw/ms/commons/notity/: AccessToken.java  Notification.java  SlackNotification.java  WechatMsg.java  WechatNotification.java
commons/src/main/java/com/zhw/ms/commons/pagination/: PageData.java  PageMap.java  PageUtil.java
commons/src/main/java/com/zhw/ms/commons/properties/: DataSourceProperties.java
commons/src/main/java/com/zhw/ms/commons/rest/: DemoRest.java
commons/src/main/java/com/zhw/ms/commons/security/: AESUtil.java  DesUtil.java
commons/src/main/java/com/zhw/ms/commons/spring/: SpringUtil.java
commons/src/main/java/com/zhw/ms/commons/utils/: AmountUtil.java  CommonUtil.java  DateUtil.java  IOUtil.java  JccUtil.java  JsonUtil.java  MaskNumber.java  ObjectId.java  PropUtil.java  ResourceUtil.java  WebUtil.java  ZipUtil.java
commons/src/main/java/com/zhw/ms/commons/web/: BufferedRequestWrapper.java  BufferedResponseWrapper.java
commons/src/main/resources/: log4j2.xml
commons/src/test/java/com/zhw/ms/commons/: BasicTest.java
commons/src/test/java/com/zhw/ms/commons/dao/: AdminMongoDao.java
commons/src/test/java/com/zhw/ms/commons/entity/: Admin.java
commons/src/test/resources/: application.properties
demo-service-client/: build.gradle
demo-service-client/src/main/java/com/zhw/ms/demo/: DemoClientApplication.java
demo-service-client/src/main/java/com/zhw/ms/demo/client/: DemoClient.java
demo-service-client/src/main/java/com/zhw/ms/demo/proxy/: DemoClientProxy.java
demo-service-client/src/test/java/com/zhw/ms/demo/client/: DemoClientTest.java
demo-service-client/src/test/java/com/zhw/ms/demo/proxy/: DemoClientProxyTest.java
demo-service-client/src/test/resources/: application.properties
demo-service-contract/: build.gradle
demo-service-contract/src/main/java/com/zhw/ms/demo/api/: DemoAPI.java
demo-service-contract/src/main/java/com/zhw/ms/demo/entity/: Admin.java  AdminExample.java
demo-service-server/: build.gradle
demo-service-server/src/main/java/com/zhw/ms/demo/: DemoServiceApplication.java
demo-service-server/src/main/java/com/zhw/ms/demo/config/: BaseConfig.java  CommonsConfig.java  MiddlewareConfig.java  MybatisConfig.java
demo-service-server/src/main/java/com/zhw/ms/demo/db/: DataSourceHandlerImpl.java
demo-service-server/src/main/java/com/zhw/ms/demo/mongo/dao/: AdminMongoDao.java
demo-service-server/src/main/java/com/zhw/ms/demo/persistence/: AdminMapper.java
demo-service-server/src/main/java/com/zhw/ms/demo/rest/: DemoRest.java
demo-service-server/src/main/java/com/zhw/ms/demo/service/: DemoService.java
demo-service-server/src/main/resources/: application.properties  log4j2.xml
demo-service-server/src/main/resources/com/zhw/ms/demo/persistence/: AdminMapper.xml
demo-service-server/src/test/java/com/zhw/ms/demo/rest/: DemoRestTest.java
ms-commons/src/main/java/com/zhw/ms/base/proxy/: BaseClientProxy.java
