apply plugin: 'org.springframework.boot'

dependencies {
    implementation project (":commons")
    implementation project (":common-contract")
    implementation project (":demo-service-contract")
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile "org.apache.kafka:kafka-clients:${kafkaClientsVersion}"
}